# EventM

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skywalker/android/apps/eventm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skywalker/android/apps/eventm/: DetailByEmail.java  Email_Verification.java  Forgot_Screen.java  LogIn.java  MainActivity.java  OpenEvent.java  Otp_Screen.java  Phone_Auth.java  SignUp.java  Splash.java
app/src/main/java/com/skywalker/android/apps/eventm/Adapter/: DanceAdapter.java  PagerViewAdapter.java  PassAdapter.java  ReciverAdapter.java  SearchAdapter.java  SenderAdapter.java  TechAdapter.java
app/src/main/java/com/skywalker/android/apps/eventm/Fragments/: EntryPass.java  FullDetail_Fragment.java  Home.java  ImageUpload.java  MakeTeam.java  Notification.java  Pass.java  Profile.java  Qr.java  Search.java  TeamRequest.java
app/src/main/res/drawable/: active_dot.xml  button_shape.xml  call.xml  edit_text_shape.xml  lock.xml  mail.xml  member.xml  pass.xml  payment.xml  pro.xml  rec_button.xml  rectangle_shape.xml  team_name.xml  upload.xml  upp.xml  user.xml
app/src/main/res/layout/: activity_detail_by_email.xml  activity_email__verification.xml  activity_forgot__screen.xml  activity_log_in.xml  activity_main.xml  activity_otp__screen.xml  activity_phone__auth.xml  activity_sign_up.xml  activity_splash.xml  custom_image_slider.xml  demo1.xml  demo2.xml  demo_pass.xml  demo_request_reciver.xml  demo_request_send.xml  fragment_entry_pass.xml  fragment_full_detail.xml  fragment_home.xml  fragment_image_upload.xml  fragment_make_team.xml  fragment_notification.xml  fragment_open_event.xml  fragment_pass.xml  fragment_profile.xml  fragment_profiles.xml  fragment_qr.xml  fragment_search.xml  fragment_team_request.xml  tab_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skywalker/android/apps/eventm/: ExampleUnitTest.java
(+10 files in other folders)
