<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/verification_email_screen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_weight=".6"
            android:layout_width="match_parent"
            android:layout_height="0dp">





            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/logooo"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"/>


        </RelativeLayout>







        <LinearLayout
            android:layout_weight=".13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical">
        </LinearLayout>

        <RelativeLayout
            android:layout_weight=".13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:background="@drawable/slilly_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Almost Done!"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/cairo_black"
               />
        </RelativeLayout>

        <LinearLayout
            android:layout_weight=".13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical">
        </LinearLayout>

        <RelativeLayout
            android:layout_weight=".13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A verification email has been send to "
                android:layout_alignParentBottom="true"
                android:textColor="#000000"
                android:textSize="17sp"
                android:fontFamily="@font/cairo_black"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight=".13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/cairo_black"
                android:gravity="top"
                android:text="*********@******.com"
                android:textColor="#000000"
                android:textSize="17sp"
                android:id="@+id/email_for_recover"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please check your email \n
and follow the link to activate your \n
 Blended account"
                android:layout_alignParentTop="true"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight=".13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical">

            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_shape"
                android:text="Back"
                android:textColor="#ffffff"
                android:id="@+id/back_button"/>



        </RelativeLayout>


    </LinearLayout>






</RelativeLayout>