<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/demo_layout_one">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:src="@drawable/bbbbbbbb"
            android:scaleType="fitXY"
            android:id="@+id/imageView2" />

    </androidx.cardview.widget.CardView>



</LinearLayout>