<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OpenEvent"
    android:background="@drawable/back_of_semi_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f1f1f1"
                    android:id="@+id/name">



                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:src="@drawable/event_name"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/name_of_app"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:id="@+id/relative_layouts">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:src="@drawable/team"/>
                    <ProgressBar
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/makeTeamProgress"
                        style="@style/SpinKitView.Large.Circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                       android:layout_centerInParent="true"
                        android:visibility="invisible"/>
                    
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event - Model Dance"
                    android:textSize="20sp"
                    android:fontFamily="@font/castilar"
                    android:textColor="#000000"
                    android:layout_below="@id/relative_layouts"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/event_names"
                    android:layout_centerHorizontal="true"/>







              


            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:hint="Team Name"
                android:drawableLeft="@drawable/team_name"
                android:paddingStart="30dp"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"
                android:id="@+id/Team_name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec"
                android:layout_below="@id/event_name"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:drawableLeft="@drawable/user"
                android:paddingStart="30dp"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"
                android:hint="Team leader Name"
                android:id="@+id/leaderName"
                android:editable="false"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec"
                android:layout_below="@id/event_name"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:drawableLeft="@drawable/member"
                android:paddingStart="30dp"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"
                android:hint="Team mate 1 Id"
                android:id="@+id/mate_Id"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:layout_marginRight="130dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Make Team"
                android:textColor="#ffffff"
                android:id="@+id/bMakeTeam" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="70dp"
                />


        </LinearLayout>

    </ScrollView>

</FrameLayout>