<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
   android:background="#D81f26" >

    <TextView
        android:id="@+id/pass"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Pass"
        android:textSize="27dp"
        android:textColor="#ffffff"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ffffff"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Team Request"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/Team_request"
        android:textSize="27dp"
        android:textColor="#ffffff"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ffffff"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Request"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/notification"
        android:textSize="27dp"
        android:textColor="#ffffff"/>








</LinearLayout>